.footer
    background-color: #131313
    padding: 55px 0
    .logo
        display: flex
        justify-content: center
        align-items: center
        position: relative
        img
            width: 130px
            height: auto
        a
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    .logo-btc 
        display: flex
        justify-content: center
        align-items: center
        position: relative
        img
            width: 150px
            height: auto
        a
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    .menu-items
        margin-bottom: 25px
        li
            color: #ffffff
            margin-right: 50px
            &:last-child
                margin-right: 0
            a
                font-size: 16px
                &.active
                    color: #eb2363
    .copyright
        text-align: right
        margin: 0