.menu
    // background-color: #202020
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 999
    height: 150px
    .container
        height: 100%
        align-items: center
    .logo
        position: relative
        display: flex
        align-items: center
        justify-content: center
        img
            width: 130px
            height: auto
        a
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    nav
        .bottom
            display: none
    .menu-items
        li
            color: #ffffff
            margin-right: 50px
            &:last-child
                margin-right: 0
            a
                font-size: 16px
                &.active
                    color: #eb2363
    .burger
        width: 40px
        position: relative
        height: 30px
        display: none
        span
            position: absolute
            left: 0
            width: 40px
            height: 1px
            background: #fff
            overflow: hidden
            transition: all .3s linear 0s
            &:nth-child(1)
                top: 0%
            &:nth-child(2)
                top: calc(50% - 1px)
            &:nth-child(3)
                top: calc(100% - 1px)
        &.active
            span
                transition: all .3s linear 0s
                &:nth-child(1)
                    top: 15px
                    transform: rotate(45deg)
                &:nth-child(2)
                    opacity: 0
                &:nth-child(3)
                    top: 15px
                    transform: rotate(-45deg)
.other-page
    .menu
        background-color: #202020
        & + main
            padding-top: 150px
