.banner-home
    height: 100vh
    background-color: #202020
    overflow: hidden
    .container
        position: relative
        height: 100%
        align-items: center
        
    .left
        display: flex
        color: #ffffff
        height: 100%
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-right: 13%
        position: relative
        z-index: 3
        .title
            p
                font-weight: 300
                font-size: 48px
                line-height: 65px
                margin: 0 0 50px 0
                b
                    color: #eb2363
                    font-weight: 300
        .subtitle
            font-size: 16px
            line-height: 15px
            margin: 0 0 5px 0

    .right
        height: 100%
        display: flex
        position: relative
        align-items: flex-end
        justify-content: flex-end
        padding-bottom: 5%
        // padding-right: 25%
        .logo-btc
            position: relative
            z-index: 2
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 50vw
            background-color: #eb2363
            z-index: 0