*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html.hidden 
    overflow: hidden
	
html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	display: flex
	color: #ffffff
	flex-direction: column
	align-items: center
	justify-content: flex-start

::selection
	background-color: $accent
	color: #fff

a
	text-decoration: none
	color: inherit
main

	width: 100%
	// display: flex
	// flex-direction: column
	// align-content: center
	// justify-content: flex-start
header,
section,
footer
	width: 100%
	// display: flex
	// justify-content: center
.container
	margin: 0 auto
	width: 1200px
	padding: 0 15px
	display: flex
	justify-content: space-between

.col-12 
	width: 100%

.col-11 
	width: 91.66666667%


.col-10 
	width: 83.33333333%


.col-9 
	width: 75%


.col-8 
	width: 66.66666667%


.col-7 
	width: 58.33333333%


.col-6 
	width: 50%


.col-5 
	width: 41.66666667%


.col-4 
	width: 33.33333333%


.col-3 
	width: 25%


.col-2 
	width: 16.66666667%


.col-1 
	width: 8.33333333%

.pl-11 
	padding-left: 91.66666667%


.pl-10 
	padding-left: 83.33333333%


.pl-9 
	padding-left: 75%


.pl-8 
	padding-left: 66.66666667%


.pl-7 
	padding-left: 58.33333333%


.pl-6 
	padding-left: 50%


.pl-5 
	padding-left: 41.66666667%


.pl-4 
	padding-left: 33.33333333%


.pl-3 
	padding-left: 25%


.pl-2 
	padding-left: 16.66666667%


.pl-1 
	padding-left: 8.33333333%
    
.pr-11 
	padding-right: 91.66666667%


.pr-10 
	padding-right: 83.33333333%


.pr-9 
	padding-right: 75%


.pr-8 
	padding-right: 66.66666667%


.pr-7 
	padding-right: 58.33333333%


.pr-6 
	padding-right: 50%


.pr-5 
	padding-right: 41.66666667%


.pr-4 
	padding-right: 33.33333333%


.pr-3 
	padding-right: 25%


.pr-2 
	padding-right: 16.66666667%


.pr-1 
	padding-right: 8.33333333%
    

.menu-items
	list-style: none
	margin: 0
	padding: 0
	display: flex

input
	background-color: #363636
	border: 1px solid #EB2363
	font-weight: 700
	font-size: 14px
	line-height: 13px
	color: #FFFFFF
	width: 100%
	height: 60px
	text-indent: 20px
	&::-webkit-input-placeholder
		font-weight: 400
		color: inherit
	&:-moz-placeholder
		font-weight: 400
		color: inherit
	&::-moz-placeholder
		font-weight: 400
		color: inherit
	&:-ms-input-placeholder
		font-weight: 400
		color: inherit
textarea
	background-color: #363636
	border: 1px solid #EB2363
	font-weight: 700
	font-size: 14px
	line-height: 13px
	padding: 20px
	color: #FFFFFF
	width: 100%
	height: 150px
	resize: none
	&::-webkit-input-placeholder
		font-weight: 400
		color: inherit
	&:-moz-placeholder
		font-weight: 400
		color: inherit
	&::-moz-placeholder
		font-weight: 400
		color: inherit
	&:-ms-input-placeholder
		font-weight: 400
		color: inherit

.btn
	display: flex
	align-items: center
	justify-content: center
	// background: gold
	background: radial-gradient(60.83% 60.83% at 50% 50%, #EB2363 0%, #EB2363 100%)
	font-size: 14px
	line-height: 13px
	color: #FFFFFF
	border: none
	min-width: 250px
	padding: 0 30px
	height: 60px
	margin-left: auto
	margin-right: auto
	transition: all .3s linear 0s

	&:hover
		transition: all .3s linear 0s
		background: radial-gradient(60.83% 60.83% at 50% 50%, #D01C56 0%, #D01C56 100%)
	&:active
		transition: all .3s linear 0s
		background: radial-gradient(60.83% 60.83% at 50% 50%, #EB2363 0%, #D01C56 100%)
	&:disabled
		transition: all .3s linear 0s
		background: radial-gradient(60.83% 60.83% at 50% 50%, #c4c4c4 0%, #c4c4c4 100%)
	&.disabled
		transition: all .3s linear 0s
		background: radial-gradient(60.83% 60.83% at 50% 50%, #c4c4c4 0%, #c4c4c4 100%)