@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		width: 100%
		padding: 0 50px
	.menu
		background-color: #202020
		position: fixed
		.logo
			position: relative
			z-index: 9
			img
				width: 120px
		nav
			position: fixed
			width: 100%
			height: calc(100vh - 150px)
			bottom: 0
			left: 0
			display: flex
			flex-direction: column
			justify-content: space-between
			background-color: #202020
			transform: translateY(100vh)
			// opacity: 0
			overflow: hidden
			transition: all .5s linear 0s
			&.active
				overflow: visible
				transform: translateY(0vh)
				// opacity: 1
				transition: all .5s linear 0s
			.menu-items
				padding: 0 50px
				height: 100%
				flex-direction: column
				align-items: flex-start
				justify-content: center
				li
					margin-right: 0
					margin-bottom: 50px
					// text-align: center
					&:last-child
						margin-bottom: 0
					a
						font-size: 48px
						line-height: 46px
			.bottom
				height: 160px
				align-items: center
				justify-content: flex-start
				display: flex
				padding: 0 50px
				background-color: #eb2363
		.burger
			display: block
	//HOME
	.banner-home
		padding-top: 150px
		.container
			flex-direction: column
			&::after
				display: none
			.left
				width: 100%
				.title
					p
						font-size: 40px
						line-height: 65px
			.right
				width: 100%
				height: 160px
				padding-bottom: 0
				justify-content: flex-start
				align-items: center
				.logo-btc
					img
						height: 40px
						width: auto
				&::after
					left: -20vw
					width: 120vw

	.advantages
		height: auto
		position: relative
		&::after
            content: ''
            position: absolute
            height: 100%
            width: 1px
            left: 50px
            top: 0
            background: rgba(255,255,255,0)
            background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(246,246,246,1) 37%, rgba(246,246,246,1) 57%, rgba(237,237,237,0) 100%)
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(37%, rgba(246,246,246,1)), color-stop(57%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,0)))
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(246,246,246,1) 37%, rgba(246,246,246,1) 57%, rgba(237,237,237,0) 100%)
            background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(246,246,246,1) 37%, rgba(246,246,246,1) 57%, rgba(237,237,237,0) 100%)
            background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(246,246,246,1) 37%, rgba(246,246,246,1) 57%, rgba(237,237,237,0) 100%)
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(246,246,246,1) 37%, rgba(246,246,246,1) 57%, rgba(237,237,237,0) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 )
            z-index: 2
		&::before
            content: ''
            position: absolute
            height: 100%
            width: 1px
            left: 50%
            top: 0
            background: rgba(255,255,255,0)
            background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(246,246,246,1) 37%, rgba(246,246,246,1) 57%, rgba(237,237,237,0) 100%)
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(37%, rgba(246,246,246,1)), color-stop(57%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,0)))
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(246,246,246,1) 37%, rgba(246,246,246,1) 57%, rgba(237,237,237,0) 100%)
            background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(246,246,246,1) 37%, rgba(246,246,246,1) 57%, rgba(237,237,237,0) 100%)
            background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(246,246,246,1) 37%, rgba(246,246,246,1) 57%, rgba(237,237,237,0) 100%)
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(246,246,246,1) 37%, rgba(246,246,246,1) 57%, rgba(237,237,237,0) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 )
            z-index: 2
		.advantages-items
			align-items: flex-start
			padding: 150px 50px
		.advantages-item
			width: 50%
			&:after
				display: none
	.subscribe
		.container
			flex-direction: column
			padding: 0 100px
		.left
			width: 100%
			margin-bottom: 50px
		.right
			width: 100%
			align-items: center
			input
				width: 80%
	.programs
		.programs-items
			.programs-item
				width: 50%
			.maps
				display: none

	.question
		margin-top: -1px
		.container
			flex-direction: column
			padding: 0 100px
		.left
			width: 100%
			margin-bottom: 50px
		.right
			width: 100%
			padding: 0 50px
			align-items: center


	//ARTICLES
	.artcles-items
		.artcles-item
			width: calc(50% - 10px)
			&:nth-child(-n+3)
				margin-top: 50px
			&:nth-child(-n+2)
				margin-top: 0px
	//FAQ				
	.faq
		btn-faq
			min-width: 60px
		.faq-items
			.faq-item-header
				.faq-item-title
					width: 100%
					padding-right: 70px
			.faq-item-content
				width: 100%
				padding-right: 130px

	//FOOTER
	.footer
		margin-top: -1px
		.logo
			img
				width: 120px
		.logo-btc
			img
				width: 100px
		

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.subscribe-faq
		h3.title-section
			display: none
	.article
		.article-wrapper
			width: 100%


/* Small Devices, Tablets */
@media only screen and (max-width : 720px)
	.container
		padding: 0 20px
	// HOME
	.banner-home
		.container
			.left
				.title p
					font-size: 22px
					line-height: 35px
	.advantages
		&::after
			left: 20px
		&::before
			display: none
		.advantages-items
			padding: 150px 20px
		.advantages-item
			width: 100%
	.subscribe 
		.container
			padding: 0 20px
		.left
			margin-bottom: 40px
			.title-section
				font-size: 24px
				line-height: 35px
				font-weight: 300
		.right
			input
				width: 100%
	.programs
		.title-section
			font-size: 24px
			line-height: 35px
		.programs-items
			.programs-item
				width: 100%
				.img
					&::after
						width: 90%
						left: 5%
	.question
		.container
			padding: 0 20px
		.title-section
			font-size: 24px
			line-height: 35px
			margin-bottom: 10px
		.left
			margin-bottom: 25px
		.right
			padding: 0
			form
				width: 100%
	//FAQ
	.faq 
		.faq-items
			.faq-item-header
				.faq-item-title
					font-size: 18px
					line-height: 25px
					padding-right: 30px
			.faq-item-content
				padding-right: 0px
		& + .question
			padding-top: 70px
	//ARTICLES
	.artcles-items
		.artcles-item
			width: 100%
			&:nth-child(-n+3)
				margin-top: 50px
			&:nth-child(-n+2)
				margin-top: 50px
			&:nth-child(1)
				margin-top: 0
			.img
				height: 250px


	//ARTICLE
	.article
		padding: 30px 0 50px 0
		.article-wrapper
			.title
				font-size: 24px
				line-height: 35px
			p
				font-size: 14px
	//FOOTER
	.footer
		padding: 50px 0
		.container
			padding: 0 60px	
			flex-direction: column
		.logo
			margin-bottom: 30px
		.logo-btc
			margin-bottom: 50px
		.menu-items
			text-align: center
			justify-content: space-between
			li
				margin-right: 0

		.copyright
			text-align: center
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
